# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2
properties:
  configurationVersion: 0.2.0
  assertions:
    - resource: Microsoft.Windows.Developer/OsVersion
      directives:
        description: Verify min OS version requirement
        allowPrerelease: true
      settings:
        MinVersion: '10.0.22000'
  resources:
  ###########################
  # Modify windows settings #
  ###########################
    - resource: Microsoft.Windows.Developer/Taskbar
      directives:
        description: Modify taskbar settings
        allowPrerelease: true
      settings:
        Alignment: KeepCurrentValue # [KeepCurrentValue, Left, Middle]
        HideLabelsMode: Always # [KeepCurrentValue, Never, WhenFull, Always]
        SearchBoxMode: Hide # [KeepCurrentValue, ShowIconAndLabel, ShowIconOnly, SearchBox, Hide]
        TaskViewButton: Hide # [KeepCurrentValue, Show, Hide]
        WidgetsButton: Hide # [KeepCurrentValue, Show, Hide]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for `HideLabelsMode`.
    - resource: Microsoft.Windows.Developer/WindowsExplorer
      directives:
        description: Modify File Explorer settings
        allowPrerelease: true
      settings:
        FileExtensions: Hide # [KeepCurrentValue, Show, Hide]
        HiddenFiles: Hide # [KeepCurrentValue, Show, Hide]
        ItemCheckBoxes: Hide # [KeepCurrentValue, Show, Hide]
        RestartExplorer: True # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required for all WindowsExplorer settings.
    - resource: Microsoft.Windows.Developer/EnableDarkMode
      directives:
        description: Enable dark mode
        allowPrerelease: true
      settings:
        Ensure: Present # [Present, Absent]
        RestartExplorer: true # Use caution when setting `RestartExplorer: true` as this will force explorer to close. Required to apply changes
  ##########################
  # Uninstall default apps #
  ##########################
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Clipchamp
      directives:
        description: Remove Microsoft Clipchamp
        allowPrerelease: true
      settings:
        id: 9P1J8S7CCWWT
        source: msstore
        ensure: absent
  ################
  # Install apps #
  ################
    # Section: VSCode
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Microsoft.VisualStudioCode
      directives:
        description: Install Microsoft.VisualStudioCode
      settings:
        id: Microsoft.VisualStudioCode
        source: winget
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCode.EditorConfig
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install EditorConfig extension for VSCode
        allowPrerelease: true
      settings:
        Name: editorconfig.editorconfig
        Exist: true
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCode.PowerShell
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install PowerShell extension for VSCode
        allowPrerelease: true
      settings:
        Name: ms-vscode.powershell
        Exist: true
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCode.CSharpDevKit
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install C# Dev Kit extension for VSCode
        allowPrerelease: true
      settings:
        Name: ms-dotnettools.csdevkit
        Exist: true
    - resource: Microsoft.VSCode.Dsc/VSCodeExtension
      id: VSCode.Dotenv
      dependsOn:
        - Microsoft.VisualStudioCode
      directives:
        description: Install Dotenv extension for VSCode
        allowPrerelease: true
      settings:
        Name: dotenv.dotenv-vscode
        Exist: true
    # Section: WhatsApp
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: WhatsApp
      directives:
        description: Install WhatsApp
        allowPrerelease: true
      settings:
        id: 9NKSQGP7F2NH
        source: msstore
